[General]

;1 for fastest, 100 for slowest. default is 10
mouseSpeed=2


;defaulDelay, is used in each round, in milliseconds. default is 100.
defaultDelay=10

;delay between each click.
delayOfEachClick=20

;1:save the debug info into log file. This is unused.
isLogFile=1

;1:show DebugInfoWindows in GameWindows. This is unused.
isDebug=1



logFileName=1.log
